# SOA

kpieszczek-rest/: pom.xml
kpieszczek-rest/kpieszczek-zad2-ear/: pom.xml
kpieszczek-rest/kpieszczek-zad2-model/: pom.xml
kpieszczek-rest/kpieszczek-zad2-model/src/main/java/pl/edu/agh/soa/models/: Student.java  student.proto
kpieszczek-rest/rest-api/: pom.xml
kpieszczek-rest/rest-api/src/main/java/pl/edu/agh/soa/rest/: Students.java
kpieszczek-rest/rest-api/src/main/java/pl/edu/agh/soa/rest/jwt/: Auth.java  JWTTokenNeeded.java  KeyGeneratorImpl.java
kpieszczek-rest/rest-connector/: pom.xml
kpieszczek-rest/rest-connector/src/main/java/: Client.java
kpieszczek-rest/soap-api/: pom.xml
kpieszczek-rest/soap-api/src/main/java/pl/edu/agh/soa/soap/: StudentService.java  StudentServiceImpl.java  StudentsList.java
kpieszczek-rest/soap-api/src/test/resources/: test-ds.xml
kpieszczek-rest/soap-connector/src/main/java/pl/edu/agh/soa/soap/: GetStudentCourses.java  GetStudentCoursesResponse.java  GetStudentsFromSameFieldResponse.java  SecurityHelloResponse.java  StudentServiceImplService.java  package-info.java
kpieszczek-zad1/: pom.xml
kpieszczek-zad1/kpieszczek-zad1-ear/: pom.xml
kpieszczek-zad1/kpieszczek-zad1-web/: pom.xml
kpieszczek-zad1/soap-api/: pom.xml
kpieszczek-zad1/soap-api/src/main/java/pl/edu/agh/soa/soap/: HelloSecurity.java
kpieszczek-zad1/soap-api/src/main/java/pl/edu/agh/soa/soap/models/: Student.java
kpieszczek-zad1/soap-api/src/main/resources/: users.properties
kpieszczek-zad1/soap-connector/: pom.xml
kpieszczek-zad1/soap-connector/src/main/java/pl/edu/agh/soa/soap/: AddStudent.java  Client.java  DeleteCourseFromStudent.java  DeleteStudent.java  GetAvatar.java  GetAvatarResponse.java  GetStudent.java  GetStudentsFromSameField.java  HelloSecurityService.java  ObjectFactory.java  SecurityDomain.java  Student.java  StudentService.java
kpieszczek-zad3/: pom.xml
kpieszczek-zad3/kpieszczek-zad3-dao/: pom.xml
kpieszczek-zad3/kpieszczek-zad3-dao/src/main/java/pl/edu/agh/soa/rest/: Mapper.java  StudentServiceDB.java
kpieszczek-zad3/kpieszczek-zad3-ear/: pom.xml
kpieszczek-zad3/kpieszczek-zad3-jpa/: pom.xml
kpieszczek-zad3/kpieszczek-zad3-jpa/src/main/java/pl/edu/agh/soa/rest/: CourseEntity.java  FacultyEntity.java  FieldOfStudyEntity.java  StudentCoursesEntity.java  StudentEntity.java
kpieszczek-zad3/kpieszczek-zad3-model/: pom.xml
kpieszczek-zad3/kpieszczek-zad3-model/src/main/java/pl/edu/agh/soa/models/: Course.java  Student.java  StudentOuterClass.java  StudentsList.java  User.java
kpieszczek-zad3/rest-api/: pom.xml
kpieszczek-zad3/rest-api/src/main/java/pl/edu/agh/soa/rest/: Config.java  DataBaseStudentService.java  HelloWorld.java  Students.java
kpieszczek-zad3/rest-api/src/main/java/pl/edu/agh/soa/rest/jwt/: Auth.java  JWTTokenNeededFilter.java  KeyGenerator.java
kpieszczek-zad3/rest-connector/: pom.xml
kpieszczek-zad3/rest-connector/src/main/java/: Client.java  Test.java
kpieszczek-zad3/soap-api/: pom.xml
kpieszczek-zad3/soap-connector/: pom.xml
kpieszczek-zad3/soap-connector/src/main/java/pl/edu/agh/soa/soap/: AddCourseToStudent.java  DeleteCourseFromStudentResponse.java  GetStudentsFromSameFaculty.java  GetStudentsFromSameFacultyResponse.java  SecurityHello.java
